<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bg-GH-jt3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ekp-ei-6V4">
            <objects>
                <viewController id="xdY-vx-zUx" customClass="ViewController" customModule="MJBadgeButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mk-Sb-B1d"/>
                        <viewControllerLayoutGuide type="bottom" id="Foq-Oe-lns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKs-Z1-0J5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-gl-0DA">
                                <rect key="frame" x="253" y="286" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="stepper_OnClick:" destination="xdY-vx-zUx" eventType="valueChanged" id="kbl-Df-4m6"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybo-gl-0DA" firstAttribute="centerX" secondItem="pKs-Z1-0J5" secondAttribute="centerX" id="5Fz-sc-GOG"/>
                            <constraint firstItem="ybo-gl-0DA" firstAttribute="centerY" secondItem="pKs-Z1-0J5" secondAttribute="centerY" id="VDt-ng-dYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rA7-CK-pIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwr-6g-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr7-wC-E8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bg-GH-jt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C64-1u-fze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdY-vx-zUx" kind="relationship" relationship="rootViewController" id="EkO-Fz-MSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8U-ah-b6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="388"/>
        </scene>
    </scenes>
</document>
